In [5]:
ls -lrt data

total 175476
-rw-r--r-- 1 ok ok      150 Jul 13 11:38 agency.txt
-rw-r--r-- 1 ok ok  2177514 Jul 13 11:38 trips.txt
-rw-r--r-- 1 ok ok 79192311 Jul 13 11:38 stop_times.txt
-rw-r--r-- 1 ok ok  1071289 Jul 13 11:38 stops.txt
-rw-r--r-- 1 ok ok 97205888 Jul 13 11:38 shapes.txt
-rw-r--r-- 1 ok ok     7859 Jul 13 11:38 routes.txt
-rw-r--r-- 1 ok ok     9699 Jul 13 11:38 calendar_dates.txt

In [6]:
import pandas as pd

In [10]:
agency = pd.read_csv("data/agency.txt")
trips = pd.read_csv("data/trips.txt")
stop_times = pd.read_csv("data/stop_times.txt")
stops = pd.read_csv("data/stops.txt")
shapes = pd.read_csv("data/shapes.txt")
routes = pd.read_csv("data/routes.txt")
calendar_dates = pd.read_csv("data/calendar_dates.txt")

In [11]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,NJB,NJ TRANSIT BUS,http://www.njtransit.com/,America/New_York,en,NaN

In [12]:
trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,1,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
1,1,1,2,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL005,1
2,1,1,3,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
3,1,1,4,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL007,1
4,1,1,5,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL008,1
...,...,...,...,...,...,...,...
34057,256,3,34058,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG012,3487
34058,256,3,34059,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
34059,256,3,34060,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG009,3487
34060,256,3,34061,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG010,3487
34061,256,3,34062,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487

In [13]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
0,1,06:00:00,06:00:00,2204,1,0,0,0.0000
1,1,06:00:56,06:00:56,27662,2,0,0,0.1860
2,1,06:01:29,06:01:29,27663,3,0,0,0.2964
3,1,06:02:18,06:02:18,27664,4,0,0,0.4602
4,1,06:02:50,06:02:50,27665,5,0,0,0.5699
...,...,...,...,...,...,...,...,...
1823818,34062,26:39:00,26:39:00,16176,17,0,0,11.3881
1823819,34062,26:40:40,26:40:40,40639,18,0,0,11.9994
1823820,34062,26:41:53,26:41:53,16184,19,0,0,12.4419
1823821,34062,26:44:28,26:44:28,1837,20,0,0,13.3850
1823822,34062,26:46:00,26:46:00,1836,21,0,0,13.9439

In [14]:
stops

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
0,162,10817,MAIN ST AT ADAMS AVE,NaN,39.395538,-74.519212,0
1,163,10837,MAIN ST AT DELILAH RD,NaN,39.405069,-74.510613,0
2,164,10811,MAIN ST AT DELILAH RD,NaN,39.404748,-74.511040,0
3,165,10820,MAIN ST AT BAYVIEW AVE,NaN,39.386739,-74.526992,0
4,166,10808,MAIN ST AT CEDARCREST AVE,NaN,39.409949,-74.506393,8195
...,...,...,...,...,...,...,...
16394,44024,32691,FRANK RODGERS BLVD AT CLEVELAND AVE#,NaN,40.749985,-74.157083,0
16395,44025,33141,DELAWANNA AVE AT MAIN AVE,NaN,40.835158,-74.137926,0
16396,44026,33145,EDGEBORO ROAD AT FEDEX,NaN,40.467491,-74.397200,0
16397,44027,33202,AVENUE P 300'N OF WILSON AVE,NaN,40.714518,-74.135137,0
16398,44028,33203,DOREMUS AVE AT ROANOKE AVE,NaN,40.726657,-74.122862,0

In [15]:
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,1,40.737739,-74.245290,1,0.0000
1,1,40.737780,-74.245373,2,0.0051
2,1,40.737868,-74.245339,3,0.0114
3,1,40.737736,-74.244892,4,0.0364
4,1,40.737566,-74.244395,5,0.0650
...,...,...,...,...,...
2607160,3487,40.793578,-74.199955,706,13.8004
2607161,3487,40.793487,-74.199985,707,13.8066
2607162,3487,40.793336,-74.199943,708,13.8172
2607163,3487,40.791947,-74.199382,709,13.9178
2607164,3487,40.791668,-74.199045,710,13.9439

In [16]:
routes

,route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
0,1,NJB,1,NaN,3,NaN,0
1,2,NJB,10,NaN,3,NaN,0
2,3,NJB,107,NaN,3,NaN,0
3,4,NJB,108,NaN,3,NaN,0
4,5,NJB,11,NaN,3,NaN,0
...,...,...,...,...,...,...,...
251,252,NJB,AC1,NaN,3,NaN,0
252,253,NJB,AC3,NaN,3,NaN,0
253,254,NJB,AC4B,NaN,3,NaN,0
254,255,NJB,GO25,NaN,3,NaN,0
255,256,NJB,GO28,NaN,3,NaN,0

In [17]:
calendar_dates

     service_id      date  exception_type
0             1  20230715               1
1             1  20230722               1
2             1  20230729               1
3             1  20230805               1
4             1  20230812               1
..          ...       ...             ...
719          20  20230829               1
720          20  20230830               1
721          20  20230831               1
722          20  20230901               1
723          20  20230904               1

[724 rows x 3 columns]