In [5]:
ls -lrt data

total 175476
-rw-r--r-- 1 ok ok      150 Jul 13 11:38 agency.txt
-rw-r--r-- 1 ok ok  2177514 Jul 13 11:38 trips.txt
-rw-r--r-- 1 ok ok 79192311 Jul 13 11:38 stop_times.txt
-rw-r--r-- 1 ok ok  1071289 Jul 13 11:38 stops.txt
-rw-r--r-- 1 ok ok 97205888 Jul 13 11:38 shapes.txt
-rw-r--r-- 1 ok ok     7859 Jul 13 11:38 routes.txt
-rw-r--r-- 1 ok ok     9699 Jul 13 11:38 calendar_dates.txt

In [3]:
import pandas as pd

In [337]:
agency = pd.read_csv("data/agency.txt")
trips = pd.read_csv("data/trips.txt").set_index('trip_id')
stop_times = pd.read_csv("data/stop_times.txt")
stops = pd.read_csv("data/stops.txt").set_index('stop_id')
shapes = pd.read_csv("data/shapes.txt")
routes = pd.read_csv("data/routes.txt")
calendar_dates = pd.read_csv("data/calendar_dates.txt")

In [5]:
agency

,agency_id,agency_name,agency_url,agency_timezone,agency_lang,agency_phone
0,NJB,NJ TRANSIT BUS,http://www.njtransit.com/,America/New_York,en,NaN

In [338]:
trips

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
1,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
2,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL005,1
3,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
4,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL007,1
5,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL008,1
...,...,...,...,...,...,...
34058,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG012,3487
34059,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
34060,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG009,3487
34061,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG010,3487
34062,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487

In [6]:
stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
0,1,06:00:00,06:00:00,2204,1,0,0,0.0000
1,1,06:00:56,06:00:56,27662,2,0,0,0.1860
2,1,06:01:29,06:01:29,27663,3,0,0,0.2964
3,1,06:02:18,06:02:18,27664,4,0,0,0.4602
4,1,06:02:50,06:02:50,27665,5,0,0,0.5699
...,...,...,...,...,...,...,...,...
1823818,34062,26:39:00,26:39:00,16176,17,0,0,11.3881
1823819,34062,26:40:40,26:40:40,40639,18,0,0,11.9994
1823820,34062,26:41:53,26:41:53,16184,19,0,0,12.4419
1823821,34062,26:44:28,26:44:28,1837,20,0,0,13.3850
1823822,34062,26:46:00,26:46:00,1836,21,0,0,13.9439

In [130]:
stops

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
162,10817,MAIN ST AT ADAMS AVE,NaN,39.395538,-74.519212,0
163,10837,MAIN ST AT DELILAH RD,NaN,39.405069,-74.510613,0
164,10811,MAIN ST AT DELILAH RD,NaN,39.404748,-74.511040,0
165,10820,MAIN ST AT BAYVIEW AVE,NaN,39.386739,-74.526992,0
166,10808,MAIN ST AT CEDARCREST AVE,NaN,39.409949,-74.506393,8195
...,...,...,...,...,...,...
44024,32691,FRANK RODGERS BLVD AT CLEVELAND AVE#,NaN,40.749985,-74.157083,0
44025,33141,DELAWANNA AVE AT MAIN AVE,NaN,40.835158,-74.137926,0
44026,33145,EDGEBORO ROAD AT FEDEX,NaN,40.467491,-74.397200,0
44027,33202,AVENUE P 300'N OF WILSON AVE,NaN,40.714518,-74.135137,0
44028,33203,DOREMUS AVE AT ROANOKE AVE,NaN,40.726657,-74.122862,0

In [19]:
shapes

,shape_id,shape_pt_lat,shape_pt_lon,shape_pt_sequence,shape_dist_traveled
0,1,40.737739,-74.245290,1,0.0000
1,1,40.737780,-74.245373,2,0.0051
2,1,40.737868,-74.245339,3,0.0114
3,1,40.737736,-74.244892,4,0.0364
4,1,40.737566,-74.244395,5,0.0650
...,...,...,...,...,...
2607160,3487,40.793578,-74.199955,706,13.8004
2607161,3487,40.793487,-74.199985,707,13.8066
2607162,3487,40.793336,-74.199943,708,13.8172
2607163,3487,40.791947,-74.199382,709,13.9178
2607164,3487,40.791668,-74.199045,710,13.9439

In [334]:
routes

,route_id,agency_id,route_short_name,route_long_name,route_type,route_url,route_color
0,1,NJB,1,NaN,3,NaN,0
1,2,NJB,10,NaN,3,NaN,0
2,3,NJB,107,NaN,3,NaN,0
3,4,NJB,108,NaN,3,NaN,0
4,5,NJB,11,NaN,3,NaN,0
...,...,...,...,...,...,...,...
251,252,NJB,AC1,NaN,3,NaN,0
252,253,NJB,AC3,NaN,3,NaN,0
253,254,NJB,AC4B,NaN,3,NaN,0
254,255,NJB,GO25,NaN,3,NaN,0
255,256,NJB,GO28,NaN,3,NaN,0

In [17]:
calendar_dates

     service_id      date  exception_type
0             1  20230715               1
1             1  20230722               1
2             1  20230729               1
3             1  20230805               1
4             1  20230812               1
..          ...       ...             ...
719          20  20230829               1
720          20  20230830               1
721          20  20230831               1
722          20  20230901               1
723          20  20230904               1

[724 rows x 3 columns]

In [131]:
stops.loc[stops['stop_name'].str.startswith("GARDEN STATE PARKWAY UNDER RIDGEWOOD AVE")]

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
26294,12973,GARDEN STATE PARKWAY UNDER RIDGEWOOD AVE,NaN,40.963979,-74.065833,0

In [132]:
stop_times.loc[stop_times['stop_id'] == 26294]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
438645,9581,06:27:00,06:27:00,26294,20,0,0,4.3112
438667,9582,07:50:00,07:50:00,26294,20,0,0,4.3112
445874,9670,05:20:00,05:20:00,26294,26,0,0,6.4483
445902,9671,05:35:00,05:35:00,26294,26,0,0,6.4483
445930,9672,05:50:00,05:50:00,26294,26,0,0,6.4483
...,...,...,...,...,...,...,...,...
471301,10061,19:11:00,19:11:00,26294,4,0,0,22.0824
471330,10062,19:31:00,19:31:00,26294,4,0,0,22.0824
471359,10063,20:01:00,20:01:00,26294,4,0,0,22.0824
471388,10064,20:31:00,20:31:00,26294,4,0,0,22.0824
471417,10065,21:26:00,21:26:00,26294,4,0,0,22.0824

In [340]:
trips.loc[trips.index==9581]

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
9581,51,4,165P NEW YORK PARKWAY EXP,0,168WW008,788

In [341]:
trips.loc[trips.route_id==51]

,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
trip_id,,,,,,
9332,51,1,165 NEW YORK LOCAL VIA BLVD EAST,0,165WW004,765
9333,51,1,165 NEW YORK LOCAL VIA BLVD EAST,0,165WW002,765
9334,51,1,165 NEW YORK LOCAL VIA BLVD EAST,0,165WW008,765
9335,51,1,165 NEW YORK LOCAL VIA BLVD EAST,0,165WW010,765
9336,51,1,165 NEW YORK LOCAL VIA BLVD EAST,0,165WW006,766
...,...,...,...,...,...,...
10066,51,5,165RF RT 4 EXPRESS FOREST AVE WESTWOOD,1,165WW056,843
10067,51,5,165RF RT 4 EXPRESS FOREST AVE WESTWOOD,1,165WW063,843
10068,51,5,165RF RT 4 EXPRESS FOREST AVE WESTWOOD,1,168WW023,843
10069,51,5,165RF RT 4 EXPRESS FOREST AVE WESTWOOD,1,165WW071,843
10070,51,5,165RF RT 4 EXPRESS FOREST AVE WESTWOOD,1,165WW042,843

In [134]:
stop_times.loc[stop_times['trip_id']==9581]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled
438626,9581,06:12:00,06:12:00,1423,1,0,0,0.0000
438627,9581,06:13:07,06:13:07,43757,2,0,0,0.3563
438628,9581,06:13:55,06:13:55,43754,3,0,0,0.6133
438629,9581,06:14:59,06:14:59,43839,4,0,0,0.9580
438630,9581,06:15:10,06:15:10,1263,5,0,0,1.0170
438631,9581,06:15:45,06:15:45,1264,6,0,0,1.2051
438632,9581,06:16:31,06:16:31,1265,7,0,0,1.4481
438633,9581,06:17:07,06:17:07,43024,8,0,0,1.6436
438634,9581,06:17:45,06:17:45,1267,9,0,0,1.8434
438635,9581,06:18:33,06:18:33,1280,10,0,0,2.1002
438636,9581,06:19:00,06:19:00,1277,11,0,0,2.2470
438637,9581,06:20:28,06:20:28,1278,12,0,0,2.6261
438638,9581,06:22:17,06:22:17,1279,13,0,0,3.0951
438639,9581,06:22:55,06:22:55,42959,14,0,0,3.2595
438640,9581,06:23:30,06:23:30,18228,15,0,0,3.4085
438641,9581,06:24:09,06:24:09,26235,16,0,0,3.5777
438642,9581,06:24:27,06:24:27,43709,17,0,0,3.6534
438643,9581,06:25:02,06:25:02,41397,18,0,0,3.8059
438644,9581,06:26:30,06:26:30,37234,19,0,0,4.1809
438645,9581,06:27:00,06:27:00,26294,20,0,0,4.3112
438646,9581,07:07:42,07:07:42,43310,21,1,0,27.2854
438647,9581,07:08:00,07:08:00,43274,22,0,0,27.4591

# Nonstop to PABT

In [308]:
final_stops=stops.loc[stops['stop_name'] == "PORT AUTHORITY BUS TERMINAL"]
final_stops

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
3511,26229,PORT AUTHORITY BUS TERMINAL,NaN,40.756367,-73.990753,12336
43274,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0

In [194]:
final_stop=final_stops.tail(1)
final_stop_id=43274
final_stop

,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
stop_id,,,,,,
43274,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0

In [342]:
stop_times_with_details=stop_times.join(stops, on='stop_id', rsuffix="_stop")
stop_times_with_details=pd.merge(stop_times_with_details, trips, on='trip_id', how='left')
stop_times_with_details

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
0,1,06:00:00,06:00:00,2204,1,0,0,0.0000,18686,IVY HILL LOOP (MT VERNON PL),NaN,40.737739,-74.245290,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
1,1,06:00:56,06:00:56,27662,2,0,0,0.1860,18777,MT. VERNON PL AT NORMAN RD,NaN,40.736909,-74.242423,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
2,1,06:01:29,06:01:29,27663,3,0,0,0.2964,18778,MT. VERNON PL AT KERRIGAN BLVD,NaN,40.736290,-74.240411,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
3,1,06:02:18,06:02:18,27664,4,0,0,0.4602,18779,MT. VERNON PL AT SANDFORD AVE,NaN,40.735369,-74.237433,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
4,1,06:02:50,06:02:50,27665,5,0,0,0.5699,18881,SANFORD AVE AT IVY ST,NaN,40.736550,-74.236463,0,1,1,1 JERSEY CITY JOURNAL SQ VIA RIVER TERMINAL-Ex...,0,001HL009,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1823818,34062,26:39:00,26:39:00,16176,17,0,0,11.3881,18299,BLOOMFIELD AVENUE LIGHT RAIL STATION,NaN,40.765649,-74.179872,336,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823819,34062,26:40:40,26:40:40,40639,18,0,0,11.9994,30635,BLOOMFIELD AVE AT NORTH 11TH ST,NaN,40.773417,-74.185161,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823820,34062,26:41:53,26:41:53,16184,19,0,0,12.4419,17139,BLOOMFIELD AVE AT GROVE ST,NaN,40.779060,-74.189132,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823821,34062,26:44:28,26:44:28,1837,20,0,0,13.3850,17144,BLOOMFIELD AVE AT MUNICIPAL PLAZA,NaN,40.791580,-74.196382,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487
1823822,34062,26:46:00,26:46:00,1836,21,0,0,13.9439,17207,CONGER ST AT GLENWOOD AVE,NaN,40.791599,-74.199071,0,256,3,GO28 NEWARK BLOOMFIELD VIA BROAD ST STATION-Ex...,1,258OG011,3487

In [343]:
stop_times_with_details.loc[stop_times_with_details['stop_id']==final_stop_id]

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id
59565,1064,06:57:00,06:57:00,43274,42,0,0,23.1951,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,3,1,107 NEW YORK-Exact Fare,0,107HL002,74
59607,1065,07:27:00,07:27:00,43274,42,0,0,23.1951,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,3,1,107 NEW YORK-Exact Fare,0,107HL005,74
59649,1066,07:57:00,07:57:00,43274,42,0,0,23.1951,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,3,1,107 NEW YORK-Exact Fare,0,107HL004,74
59691,1067,08:27:00,08:27:00,43274,42,0,0,23.1951,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,3,1,107 NEW YORK-Exact Fare,0,107HL006,74
59733,1068,08:57:00,08:57:00,43274,42,0,0,23.1951,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,3,1,107 NEW YORK-Exact Fare,0,107HL001,74
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
858661,17929,21:20:00,21:20:00,43274,2,1,0,8.3025,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,99,2,355 NEW YORK-Exact Fare,0,355ML003,1615
858663,17930,22:19:00,22:19:00,43274,2,1,0,8.3025,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,99,2,355 NEW YORK-Exact Fare,0,355ML004,1615
858665,17931,23:19:00,23:19:00,43274,2,1,0,8.3025,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,99,2,355 NEW YORK-Exact Fare,0,355ML004,1615
858695,17946,19:26:00,19:26:00,43274,2,1,0,8.3025,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,99,3,355 NEW YORK-Exact Fare,0,127ML016,1617
858697,17947,21:46:00,21:46:00,43274,2,1,0,8.3025,31858,PORT AUTHORITY BUS TERMINAL,NaN,40.756209,-73.991001,0,99,3,355 NEW YORK-Exact Fare,0,320ML018,1617

### Steps

* Get `stop_sequence` for each `trip_id` where `stop_id=43274` (PABT)
* For each `trip_id`, get `stop_sequence-1`

In [355]:
from dateutil.parser import parse as dt_parse

nonstop_stops=None

for trip_id, trip_stops in stop_times_with_details.groupby('trip_id'):
    if final_stop_id not in trip_stops["stop_id"].values:
        continue
    #trip_stops["arrival_time"]=pd.to_datetime(trip_stops["arrival_time"], format='%H:%M:%S', errors='coerce')
    #trip_stops["departure_time"]=pd.to_datetime(trip_stops["departure_time"], format='%H:%M:%S', errors='coerce')
    #print(trip_stops)
    start=trip_stops.tail(3).head(1)
    stop=trip_stops.tail(1)
    try:
        start["duration_in_minutes"]=(dt_parse(stop["arrival_time"].iloc[0])-dt_parse(start["departure_time"].iloc[0])).total_seconds()/60
    except:
        #print(start)
        #print(stop)
        continue # skip
    #display(trip_stops)
    #print(start)
    if nonstop_stops is None:
        nonstop_stops = start
    else:
        nonstop_stops = pd.concat([nonstop_stops, start])
    
display(nonstop_stops.query('departure_time > "06:00:00" and departure_time < "10:00:00"'))

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,shape_dist_traveled,stop_code,stop_name,...,stop_lat,stop_lon,zone_id,route_id,service_id,trip_headsign,direction_id,block_id,shape_id,duration_in_minutes
59563,1064,06:37:00,06:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL002,74,20.0
59605,1065,07:07:00,07:07:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL005,74,20.0
59647,1066,07:37:00,07:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL004,74,20.0
59689,1067,08:07:00,08:07:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL006,74,20.0
59731,1068,08:37:00,08:37:00,12120,40,0,0,9.3388,18888,NORTH AREA TRANS CENTER - PORT ST,...,40.707739,-74.160031,73,3,1,107 NEW YORK-Exact Fare,0,107HL001,74,20.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
834541,17388,06:25:00,06:25:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,191WY007,1566,38.0
834544,17389,06:53:00,06:53:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY002,1566,38.0
834547,17390,07:08:00,07:08:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY007,1566,38.0
834550,17391,07:29:00,07:29:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,194WY020,1566,38.0
834553,17392,08:07:00,08:07:00,39684,1,0,0,0.0000,27848,WAYNE ROUTE 23 TRANSIT CENTER,...,40.900867,-74.255823,0,95,3,324 NEW YORK EXPRESS,0,191WY026,1566,38.0

In [357]:
nonstop_stops.to_csv("express_bus_stops.csv", index=False)

In [356]:
from dateutil.parser import parse as dt_parse
(dt_parse("06:57:00")-dt_parse("06:36:00")).total_seconds()/60

21.0